# Microservice-Tutorial

CommandService/: CommandService.csproj  CommandService.sln  Dockerfile  Program.cs  appsettings.Development.json
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs  PrepareDb.cs
CommandService/Dtos/: CommandDto.cs  CreateCommandDto.cs  PlatformDto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Platform.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: platform.proto
CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: command-deployment.yaml  ingress-srv.yaml  mssql-platform-deployment.yaml  platform-deployment.yaml  rabbitmq-deployment.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDbContext.cs  PlatformRepository.cs  PrepareDb.cs
PlatformService/Dtos/: PlatformDto.cs
PlatformService/Migrations/: 20230330203816_initial_migration.Designer.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
